<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React | RSP</title>
    <style>
      .computer {
        width: 180px;
        height: 200px;
      }
      .restart {
        margin-left: 10px;
      }
      .result {
        margin: 20px 0px;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
    <script src="./react/app.js"></script>
  </body>
</html>
